@gray-darker: lighten(#000, 13.5%); // #222
@gray-dark: lighten(#000, 20%); // #333
@gray: lighten(#000, 33.5%); // #555
@gray-light: lighten(#000, 79.7%); // #777
@gray-lighter: lighten(#000, 93.5%); // #eee
@brand-primary: #337ab7;; // #337ab7
@brand-primary-border: #2e6da4; // #2e6da4
@link-color:       @brand-primary;
@link-hover-color: #286090;
@link-hover-border-color: #204d74;
.fired {
  //color: @gray-lighter;
  color: @gray-light;
}

.tag {
  //color: navy; /* Цвет текста */
  //font-family: monospace; /* Моношириный шрифт */
  //quotes: "<" ">"; /* Устанавливаем вид кавычек */
  text-decoration: underline;
  font-weight: 600;
}
//.tag:before {
//  content: open-quote; /* Добавляем перед текстом открывающую кавычку */
//}
//.tag:after {
//  content: close-quote; /* Добавляем после текста закрывающую кавычку */
//}
.sortOrder:after {
  content: '\25b2';   // BLACK UP-POINTING TRIANGLE
}
.sortOrder.reverse:after {
  content: '\25bc';   // BLACK DOWN-POINTING TRIANGLE
}


.animate-switch-container {
  position:relative;
  background:@gray-lighter;
  border:1px solid @gray-light;
  height:140px;
  overflow-y:auto;
}

.animate-switch {
  padding:10px;
}

.animate-switch.ng-animate {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
}

.animate-switch.ng-leave.ng-leave-active,
.animate-switch.ng-enter {
  top:-50px;
}
.animate-switch.ng-leave,
.animate-switch.ng-enter.ng-enter-active {
  top:0;
}
ul.word {
  margin: 0; /* Обнуляем значение отступов */
  padding: 4px; /* Значение полей */
}
ul.word li {
  display: inline; /* Отображать как строчный элемент */
  margin-right: 5px; /* Отступ слева */
  //border: 1px solid #000; /* Рамка вокруг текста */
  padding: 3px; /* Поля вокруг текста */
}
.btn.not-border{
  border: none;
}


.gravatarSm {
  line-height: 3.5;
}

.gravatarImage {
  width: 200px;
  margin: 30px auto 0px auto;
  display: block;
}

.brighten img {
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

.brighten img:hover {
  -webkit-filter: sepia(100%);
}
.jumbotron.white{
  background: white;
}

ul.position {
  margin: 0;
  padding: 0;
  display: inline;
}
ul.position li{
  list-style-type:none;
}



form .ng-invalid-required.ng-dirty {
  background-color: lightpink;
}

form .ng-invalid-email.ng-dirty {
  background-color: lightgoldenrodyellow;
}

form .ng-valid.ng-dirty {
  background-color: lightgreen;
}

span.summary.ng-invalid {
  color: red;
  font-weight: bold;
}

span.summary.ng-valid {
  color: green;
}

div.error {
  color: red;
  font-weight: bold;
}

/* BuTTON FILE */

.file-upload input[type="file"]{
  display: none;/* скрываем input file */
}
/* задаем стили кнопки выбора файла*/
.file-upload {
  position: relative;
  overflow: hidden;
  padding: 5px 10px;
  //max-width: 40px;
  height: 40px;


  color: #fff;
  text-align: center;
}
.file-upload span:hover {
  background: @link-hover-color;
  border: 1px solid  @link-hover-border-color;
}
/* Растягиваем label на всю область блока .file-upload */
.file-upload label {
  display: block;
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  cursor: pointer;
  font-weight: lighter;
}
/* стиль текста на кнопке*/
.file-upload span {
  padding: 5px 12px;
  border-radius: 4px;
  display: block;
  background: @brand-primary;
  border: 1px solid  @brand-primary-border;

}

/* BuTTON FILE  END */